{
  "name": "gmailer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrthxn/gmailer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zrthxn/gmailer/issues"
  },
  "homepage": "https://github.com/zrthxn/gmailer#readme",
  "devDependencies": {
    "@types/node": "^13.13.5",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "googleapis": "^50.0.0",
    "readline": "^1.3.0"
  }
}
