{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Module",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "npm: build",
      "program": "${workspaceFolder}/src/index.ts",
      "outputCapture": "std",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "npm: build",
      "program": "${workspaceFolder}/src/cli.ts",
      "args": ["account", "add", "--email=ieeejmiteam@gmail.com", "--credentials=./client_secret_105518787567-99ucfjfvrebjnj30h0c9efnotu6viej5.apps.googleusercontent.com.json"],
      "outputCapture": "std",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ]
    }
  ]
}